<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spl_sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.CharacterSearchFragment">

    <RelativeLayout
        android:id="@+id/chars_item"
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:gravity="start">

        <include
            android:id="@+id/search_layout"
            layout="@layout/main_layout" />
    </RelativeLayout>

    <!-- The second child becomes the right (content) pane. In this
     example, android:layout_weight is used to expand this detail pane
     to consume leftover available space when the
     the entire window is wide enough to fit both the left and right pane.-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:name="com.chow.code_base_sdk.ui.DetailsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />


</androidx.slidingpanelayout.widget.SlidingPaneLayout>
